@media (max-width: 600px) {
    .navbar{
        width: 32%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 0.8rem;
    }
    .logo{
        width: 28px;
    }
    .logo-container{
        display: flex;
        align-items: center;
        justify-content: baseline;
    }
    .logo-text{
        margin-left: -0.2rem;
        font-size: 0.8rem;
        font-weight: 800;
    }
    .nav-items{
        display: flex;
        gap: 0.8rem;
        padding: 0 0.8rem;
    }
    
    .nav-items a{
        color: black ;
        cursor: pointer;
        font-size: 16px;
        font-weight: 500;
    }
    a{
        text-decoration: none;
    }
    .nav-items a:hover{
        transition: all 0.5;
        font-weight: 500;
    }
    .Button{
        width: 7rem;
        padding: 0.8rem 1.5rem;
        display: flex;
        background-color: red;
        color: white;
        font-size: 18;
        box-shadow:5px 5px 7px 0px #0000003f;
        z-index: 1;
        position: relative;
    }
    .btn-project{
        width: 7rem;
        padding: 0.8rem 1.5rem;
        background-color: red;
        color: black;
        font-size: 18;
        box-shadow:5px 5px 7px 0px #0000003f;
        z-index: 1;
        position: relative;
    }
    
    .btn-project::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: white;
        transform: scaleX(0);
        transform-origin: left;
        transition:all 0.8s;
        z-index: -1;
    }
    .btn-project:hover::before{
        transform: scaleX(1);
    }
    .Button::before{
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        background-color: #1f1f1f;
        transform: scaleX(0);
        transform-origin: left;
        transition:all 0.8s;
        z-index: -1;
    }
    .Button:hover::before{
        transform: scaleX(1);
    }
    .hero-section{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        gap: 5rem;
        margin: 5rem auto;
        padding: 0 1rem;
        padding-bottom: 1rem;
    }
    .hero-section-left{
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 2rem;
    }
    .hero-section-heading{
        font-size: 28px;
        font-weight: 500;   
        color: #343d68;
    }
    .role{
        font-weight: 700;
        color: rgb(255, 166, 1);
    }
    .hero-section-sub-heading{
        font-size: 28px;
        line-height: 28px;
    }
    .hero-section-description{
        margin-top: 1rem;
        width: 45%;
        font-weight: 500;
    }
    .hero-section-right{
        margin-left: 1.2rem;
        position: relative;
    }
    .absolute{
        position: absolute;
    }
    .user-image{
        padding: 1.5rem;
        filter: grayscale(1);
        transition: all 1s;
        animation: scaleImage 5s linear infinite;
    }
    .user-image img{
        z-index: -8;
    }
    @keyframes scaleImage {
    
        0%{
            transform: scale(1);
            filter: grayscale(1);
        }
        50%{
            transform: scale(1.1);
            filter: grayscale(0);
            box-shadow: 3px 3px 3px 10px black;
        }
        100%{
            transform: scale(1);
            filter: grayscale(1);
        }
    }
    .icon-dots {
        z-index: 9;
        bottom: -1rem;
        right: 0;
        animation-name: dotsAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    
    @keyframes dotsAnimation {
        0% {
            transform: translateY(0px);
        }
        50% {
            transform: translateY(-15px);
        }
        100% {
            transform: translateY(0px);
        }
    }
    .icon-cube {
        z-index: 9;
        top: -0.8em;
        right: 1em;
        animation-name: cubeRotate;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    
    @keyframes cubeRotate {
        0% {
            transform: rotateY(0deg) translateY(0px);
        }
        50% {
            transform: rotateY(180deg) translateY(-12px);
        }
        100% {
            transform: rotateY(360deg) translateY(0px);
        }
    }
    .icon-circle {
        z-index: 9;
        bottom: -0.5em;
        left: 1em;
        animation-name: circleAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes circleAnimation {
        0%{
            left: 0;
            bottom: 0;
        }
        50%{
            left: 5%;
            bottom: 10%;
        }
        100%{
            left: 0;
            bottom: 0;
        }
    }
    .icon-zigzag {
        z-index: 9;
        top: 1.5em;
        left: -0.3em;
        animation-name: leftRight;
        animation-duration: 3s;
        animation-iteration-count: infinite;
    }
    .icon-cross {
        top: -0.8rem;
        left: 40%;
        z-index: 9;
        animation-name: crossAnimation;
        animation-duration: 5s;
        animation-iteration-count: infinite;
    }
    @keyframes crossAnimation {
        50%{
            top: 3%;
            left: 40%;
        }
    }
    
    @keyframes leftRight {
        50%{
            left: 5%;
            top: 2%;
        }
        
    }
    .fadded-text{
        user-select: none;
        font-size: 2.5rem;
        bottom: -12.8%;
        left: -0%;
        font-weight: bold;
        transition: all 3s;
        color: rgb(231, 231, 231);
    }
    
    .skill-section {
        display: flex;
        flex-direction: column;
        padding: 2rem; 
    }

    .skill-left {
        width: 35%; 
        align-items: start; 
    }

    .skill-right {
        width: 35%; 
        gap: 1rem; 
        margin-top: 2rem; 
    }
    .contact-me-container{  
        display: flex;
        flex-direction: column;
        position: relative;
        padding-right: 5rem;
        padding-left: 2rem;
        padding-top: 2rem;
        
    }
    .contact-me-heading{
        font-size: 3rem;
        color: red;
    }
    .contact-me-sub-heading{
        font-size: 2em;
        width: 35%;
        color: gray;
        text-transform: capitalize;
    }
    .contactus-form-container{
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .form{
        display: flex;
        flex-direction: column;
        gap: 26px;
        width: 30%;
        margin: 2rem 0rem;
    }
    .formfield-container{
        width: 100%;
    }
    .formfield{
        width: 100%;
        height: 42px;
        padding: 0 2rem;
        font-size: 18px;
        border-radius: 5px;
        font-weight: 500;
        border: none;
        box-shadow: 2px 2px 10px #1f1f1f;
        margin: 12px;
    }
    .formfield-textarea{
        height: auto;
    }
    #btn-submit{
        width: 12rem;
        padding: 0.8rem 1.5rem;
        background-color: rgb(223, 82, 1);
        color: white;
        font-size: 20px;
        box-shadow:5px 5px 7px 0px #0000003f;
        z-index: 1;
        position: relative;
    }

    footer{
        position: relative;
        margin-top: -1px;
        background-color: #343d68;
        padding: 3rem;
    }
    .footer-wrapper{
        width: 35%;
        display: flex;
        gap: 1rem;
        padding: 1.2rem;
    
    }
    .footer-fadded-text{
        position: absolute;
        left: 5%;
        bottom: 0;
        color: #535c87;
        user-select: none;
        font-size: 3rem;
    }
    .link-wrapper{
        display: flex;
        gap: 1.8rem;
    }
    .link-wrapper div a{
        color: white;
        text-decoration: none;
    }
    .footer-icon{
        margin: 5px;
        height: 32px;
        width: 32px;
    }
    .footer-icon:hover{
        transform: scale(1.1);
        filter: grayscale(0);
    }

    
}
@media (max-width: 1300px) {
    


    .page-header {
        padding-top: 30px;
        color: var(--bgOrange);
        text-align: center;
        font-size: 40px;
    }
    .project-container {
        padding: 5px;
        margin: 10px;
        gap: 60px;
    }
    .project-card {
        width: 100%;
        height: 300px;
    }
    .project-card {
        background-size: cover;
        background-position: center;
    }
    .project-content {
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left {
        left: 0;
    }
    
    .project-heading {
        font-size: 40px;
        width: 100%;
    }
    
    .project-sub-heading {
        width: 100%;
    }
    
    #project2 {
        margin-left: 0;
    }
    
    #project4 {
        margin-left: 0;
    }
    
    .project-skill-container {
        width: 100%;
    }
    
    .project-skill {
        width: 35px;
    }
    
    .project-card:hover .project-number {
        display: none;
    }
    
    .project-card:hover .project-content {
        scale: 0.55;
    }
    
}