*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    scroll-behavior: smooth;
}
#wrapper{
    height: 100vh;
    margin: 0 auto;
    overflow-y:auto ;
    overflow-x: hidden;
}
.container{
    width: 1200px;
    margin: 0 auto;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
}
.logo{
    width: 50px;
}
.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo-text{
    margin-left: -0.5rem;
    font-size: 1.2rem;
    font-weight: 800;
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.nav-items a{
    color: black ;
    cursor: pointer;
    font-size: 20px;
    font-weight: 500;
}
a{
    text-decoration: none;
}
.nav-items a:hover{
    transition: all 0.8;
    font-weight: 600;
}
.Button{
    width: 7rem;
    padding: 0.8rem 1.5rem;
    background-color: red;
    color: white;
    font-size: 18;
    box-shadow:5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
}
.btn-project{
    width: 7rem;
    padding: 0.8rem 1.5rem;
    background-color: red;
    color: black;
    font-size: 18;
    box-shadow:5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
}

.btn-project::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: white;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
}
.btn-project:hover::before{
    transform: scaleX(1);
}
.Button::before{
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: #1f1f1f;
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.8s;
    z-index: -1;
}
.Button:hover::before{
    transform: scaleX(1);
}
.hero-section{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size: 35px;
    font-weight: 500;   
    color: #343d68;
}
.role{
    font-weight: 800;
    color: rgb(255, 166, 1);
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.hero-section-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -8;
}
@keyframes scaleImage {

    0%{
        transform: scale(1);
        filter: grayscale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(0);
        box-shadow: 3px 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(1);
    }
}
.icon-dots {
    z-index: 9;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
    100% {
        transform: translateY(0px);
    }
}
.icon-cube {
    z-index: 9;
    top: -0.8em;
    right: 1em;
    animation-name: cubeRotate;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes cubeRotate {
    0% {
        transform: rotateY(0deg) translateY(0px);
    }
    50% {
        transform: rotateY(180deg) translateY(-12px);
    }
    100% {
        transform: rotateY(360deg) translateY(0px);
    }
}
.icon-circle {
    z-index: 9;
    bottom: -0.5em;
    left: 1em;
    animation-name: circleAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes circleAnimation {
    0%{
        left: 0;
        bottom: 0;
    }
    50%{
        left: 5%;
        bottom: 10%;
    }
    100%{
        left: 0;
        bottom: 0;
    }
}
.icon-zigzag {
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation-name: leftRight;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
.icon-cross {
    top: -0.8rem;
    left: 40%;
    z-index: 9;
    animation-name: crossAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes crossAnimation {
    50%{
        top: 3%;
        left: 40%;
    }
}

@keyframes leftRight {
    50%{
        left: 5%;
        top: 2%;
    }
    
}
.fadded-text{
    user-select: none;
    font-size: 5rem;
    bottom: -18%;
    left: -2%;
    font-weight: bold;
    transition: all 3s;
    color: rgb(231, 231, 231);
}
.project-section{
    background-color: rgb(231, 231, 231);
}
.project-heading{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    color: red;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}
.project-card{
    width: 80%;
    height: 500px;
    /* background-image: url(./images/project/project1.png); */
    background-size: cover;
    /* background-repeat: no-repeat;*/
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    z-index: 0;
}
.project-card::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    /* transform: scaleX(1); */
    z-index: 1;
}

.project-card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}
.project-card:hover::before{
    transform: scale(1);
}
.project-number{
    font-size: 200px;
    font-weight: 600;
    color: white;
    position: absolute;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -32px;
    top: -45px;
}
.project-number-left{
    top: -42px;
}
.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 1em;
    z-index:5;
    transition: all 0.4s;
    color: white;
}
.project-content-left{
    top: 15%;
    left: 10%;
}
.project-content-right{
    top: 15%;
    right: 10%;
}
.project-skill-container{
    display: flex;
    width: 80%;
    gap: 10px;
    flex-wrap: wrap;

}
.project-skill{
    width: 40px;
    height: 40px;
}
.pro-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.pro-sub-heading{
    width: 90%;
    font-size: 16px;
    font-style: italic;
}
.project-card:hover .project-content{
    transform: scale(1.2);
}
#project1{
    background-image: url(./images/project/project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(./images/project/project2.png);
}
#project3{
    background-image: url(./images/project/project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(./images/project/project4.png);
}
.skill-section{
    display: flex;
    position: relative;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-right{
    margin-top: 1rem;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    gap: 2rem;
}
.circle{
    position: absolute;
    top: 50%;
    left: 50%;
    animation-name: crossAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    z-index: -5;

}
.skill-logo{
    width: 60px;
    height: 60px;
    transition: all 0.5s;
}
.skill-logo:hover{
    transform: scale(1.2);
}
.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: rgb(189, 125, 6);
    line-height: 50px;
}
.skill-description{
    margin-top: 2rem;
    width: 85%;
    text-align: justify;
}
.Caps{
    font-size: 5rem;
    font-weight: bold;

}
.contact-me-section{
    background-color:rgb(231, 231, 231) ;
}
.contact-me-container{  
    display: flex;
    flex-direction: column;
    position: relative;
    padding-right: 5rem;
    padding-left: 5rem;
    padding-top: 2rem;
    
}
.contact-me-heading{
    font-size: 3.5em;
    color: red; 
}
.contact-me-sub-heading{
    font-size: 2em;
    color: gray;
    text-transform: capitalize;
}
.contactus-form-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.form{
    display: flex;
    flex-direction: column;
    gap: 26px;
    width: 60%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 100%;
}
.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    font-weight: 500;
    border: none;
    box-shadow: 2px 2px 10px #1f1f1f;
    margin: 12px;
}
.formfield-textarea{
    height: auto;
}
#btn-submit{
    width: 12rem;
    padding: 0.8rem 1.5rem;
    background-color: rgb(223, 82, 1);
    color: white;
    font-size: 20px;
    box-shadow:5px 5px 7px 0px #0000003f;
    z-index: 1;
    position: relative;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 3rem;
}
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;

}
.footer-fadded-text{
    position: absolute;
    left: 5%;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5rem;
}
.link-wrapper{
    display: flex;
    gap: 1.8rem;
}
.link-wrapper div a{
    color: white;
    text-decoration: none;
}
.footer-icon{
    margin: 5px;
    height: 32px;
    width: 32px;
    /* filter: grayscale(1); */
}
.footer-icon:hover{
    transform: scale(1.1);
    filter: grayscale(0);
}

